<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="90" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="Concave_filling">
        <actuators>
          <differential_steering implementation="default" />
          <range_and_bearing     implementation="default" />
          <leds                  implementation="default" medium="leds" />
        </actuators>
        <sensors>
          <kheperaiv_proximity implementation="default" show_rays="true" />
          <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
          <kheperaiv_light   implementation="rot_z_only" />
          <positioning         implementation="default" />
        </sensors>
        <params>
          <wheel_turning hard_turn_angle_threshold="90"
                         soft_turn_angle_threshold="70"
                         no_turn_angle_threshold="10"
                         max_speed="10" />
        </params>
    </buzz_controller_kheperaiv>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="7, 5, 1" center="0,0,0.5">

    <light id="light"
           position="-0.8,0,0.9"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="light" />

    <floor id="floor"
          source="loop_functions"
          pixels_per_meter="50" />

    <box id="wall_north" size="6,0.1,0.5" movable="false">
     <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,0.1,0.5" movable="false">
     <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
     <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
     <body position="-3,0,0" orientation="0,0,0" />
    </box>

    <!--Concave object L - 0 degree -->
    <box id="side1" size="0.7,0.2,0.3" movable="false">
      <body position="-1,0.5,0" orientation="0,0,0" />
    </box>
    <!-- <box id="side2" size="0.5,0.2,0.3" movable="false">
      <body position="-1,-0.4,0" orientation="0,0,0" />
    </box> -->
    <box id="side3" size="0.2,0.9,0.3" movable="false">
      <body position="-0.55,0.15,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="grid"
                center="1.5,0,0"
                distances="0.6,0.2,0"
                layout="2,8,1" />
      <!-- <position method="constant" values ="0,0,0" /> -->
      <orientation method="uniform" min="179,0,0" max="180,0,0" />
      <entity quantity="16" max_trials="100">
        <kheperaiv id="fb" omnidirectional_camera_aperture="80">
          <body position="1,0,0" orientation="0,0,0" />
          <controller config="Concave_filling" />
        </kheperaiv>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
    <led id="light" />
    <led id="id_of_led_medium" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt"/>
    </qt-opengl>
  </visualization>

</argos-configuration>
